name: $(BuildID)
trigger: none
pool:
  vmImage: 'ubuntu-16.04'
variables:
  base_dir: $(System.DefaultWorkingDirectory)/6_yaml
jobs:
  - job: run_script_with_tests
    steps:
      - bash: |
          sh $(base_dir)/1_base/installBATS.sh
          bats $(base_dir)/script.bat
        displayName: Test script

      - task: ShellScript@2
        displayName: Run script
        inputs:
          scriptPath: $(base_dir)/script.sh
          args: 1 file.txt
